


<!DOCTYPE html>
<html>
<head>
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<title>全面预算管理系统-厚盾移动平台下载</title>

<style class="reset">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	-webkit-text-size-adjust: none
}

input,select,textarea {
	font-size: 100%;
	font-family: inherit
}

body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,html,input,ol,p,textarea,ul
	{
	-webkit-box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	word-wrap: break-word;
	word-break: break-all;
	padding: 0;
	margin: 0
}

h4,h5,h6 {
	font-size: 1em
}

ol,ul {
	padding-left: 0;
	list-style-type: none
}

img {
	border: 0
}

a {
	text-decoration: none;
	outline: 0
}

input,textarea {
	outline: 0;
	-webkit-appearance: none;
	border-radius: 0
}

i {
	font-style: normal
}

button {
	outline: 0;
	border: 0;
	background: 0 0
}
</style>
<style type="text/css">
html {
	height: 100%;
}

body {
	position: relative;
	min-height: 100%;
	padding-top: 1px;
	background-color: #eeeeee;
}

.weixin-android-wrap {
	padding: 6px 20px;
}

.weixin-android-tips {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 20px 5px 20px 60px;
	font-size: 14px;
	background: #eee url(https://raw.githubusercontent.com/supporterdhcc/meip/master/logo.512_512.png) no-repeat 5px
		center;
	background-size: 48px;
}

.weixin-android-arrow {
	text-align: right;
}

.weixin-android-open {
	color: #d53740
}

.refresh-tip {
	color: #898989;
	width: 100%;
	margin: auto;
	position: absolute;
	top: 40%;
	text-align: center;
	display: none;
}
</style>
</head>
<body style="background-color: #fff">
	<div id="refresh-tip" class="refresh-tip">
		若下载没有反应，<br />请点击浏览器的刷新按钮^_^
	</div>
	<div class="weixin-android-wrap" id="weixintips">
		<div class="weixin-android-arrow">
			<img src="https://raw.githubusercontent.com/supporterdhcc/meip/master/logo.512_512.png" width="24">
			
		</div>
		<div class="weixin-android-tips">
			下载应用请点击右上角按钮选择 <span class="weixin-android-open"> 【在浏览器中打开】</span>
		</div>
	</div>
	
	<script type="text/javascript">
	
		function uf_isWeixn() {
			
		    var ua = navigator.userAgent.toLowerCase();
		    
		    if(ua.match(/MicroMessenger/i)=="micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		
		if (!uf_isWeixn()) {
	
			var ua = navigator.userAgent.toLowerCase();
			
	     	
			// 是否为iPhone或者QQHD浏览器或者ipad
	        if(ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1 || ua.indexOf('mac') > -1) {
	        	// window.location.href = "https://www.pgyer.com/ap99";
	        	// window.location.href = "https://itunes.apple.com/cn/app/si-fang-tou/id1077243406?mt=8";
	        	window.location.href = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/supporterdhcc/meip/master/supporter.plist";
	        }
		}
	</script>
</body>
</html>